<!DOCTYPE html>
<html lang="en">
<head>

	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link href="css/mdb.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=shrink-to-fit=no">
	<meta charset="UTF-8">
	
	<title>Webdesign</title>
</head>
<body>
	<header>
		<div class="header-container">
			<div class="logo">
				<img src="img/LOGO1.png" alt="logo">
			</div>
			<input type="checkbox" id="menu-checkbox">
			<nav role="navigation">
				<label for="menu-checkbox" class="toggle-button" data-open="Menu" data-close="Close" onclick></label>
				<ul class="main-menu">
					<li><a href="#">home</a></li>
					<li><a href="#">portfolio</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">contact</a></li>
				</ul>           
			</nav>
		</div>
	</header>
	<main>
		<section class="top-slide">
			<div class="top-container">
				 <section class="top-slide" style="background: url(img/slider.jpg);">
				<div><h2>WE ARE BELIVE</h2></div>
				<div><h2>Lorem ipsum dolor.</h2></div>
				<div><p>Any creative project is unique</p></div>
				<div><p>and should be provided with</p> </div>
				<div><p>the apjpgpropriate quality</p></div>
			</div>			
		</section>
		<section class="specialize">
			<div class="specialize-container">							
			<h3>We create quality designs.</h3>
			<p>We specialize in Web Design / Development and Graphic Design</p>
			<div class="cards">
				<div class="card">
					<div class="top-card">
						<img src="img/card1.jpg" alt="">
					</div>
					<div class="bottom-card">
						<p>Redesigning<br>With Personality</p>
					</div>
				</div>
				<div class="card">
					<div class="top-card">
						<img src="img/card1.jpg" alt="">
					</div>
					<div class="bottom-card">
						<p>Redesigning<br>With Personality</p>
					</div>
				</div>
				<div class="card">
					<div class="top-card">
						<img src="img/card1.jpg" alt="">
					</div>
					<div class="bottom-card">
						<p>Redesigning<br>With Personality</p>
					</div>
				</div>
				<div class="card">
					<div class="top-card">
						<img src="img/card1.jpg" alt="">
					</div>
					<div class="bottom-card">
						<p>Redesigning<br>With Personality</p>
					</div>
				</div>
			</div>
			</div>
		</section>
		<section>
			<section class="portfolio">
				<h4>our work</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa quo cumque?</p>
			</section>
		</section>
	</main>












	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	<script src="script.js"></script>	
</body>
</html>
